# ci-demo

./: build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/cidemo/: CiDemoApplication.kt
src/test/kotlin/com/example/cidemo/: CiDemoApplicationTests.kt
